@font-face {
	font-family: 'icoServicios';
	src:url('fonts/icoServicios.eot?-2up26m');
	src:url('fonts/icoServicios.eot?#iefix-2up26m') format('embedded-opentype'),
		url('fonts/icoServicios.ttf?-2up26m') format('truetype'),
		url('fonts/icoServicios.woff?-2up26m') format('woff'),
		url('fonts/icoServicios.svg?-2up26m#icoServicios') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icoServicios';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-email:before {
	content: "\e616";
}
.icon-location2:before {
	content: "\e603";
}
.icon-phone:before {
	content: "\e604";
}
.icon-map:before {
	content: "\e605";
}
.icon-stack:before {
	content: "\e606";
}
.icon-patch:before {
	content: "\e607";
}
.icon-pil:before {
	content: "\e608";
}
.icon-injection:before {
	content: "\e609";
}
.icon-envelope:before {
	content: "\e60a";
}
.icon-info:before {
	content: "\e60b";
}
.icon-bus:before {
	content: "\e60c";
}
.icon-paperplane:before {
	content: "\e60d";
}
.icon-heart:before {
	content: "\e60e";
}
.icon-location:before {
	content: "\e600";
}
.icon-googleplus:before {
	content: "\e601";
}
.icon-facebook:before {
	content: "\e602";
}
.icon-equalizer:before {
	content: "\e60f";
}
.icon-menu:before {
	content: "\e610";
}
.icon-menu2:before {
	content: "\e611";
}
.icon-cancel-circle:before {
	content: "\e612";
}
.icon-checkmark-circle:before {
	content: "\e613";
}
.icon-mobile:before {
	content: "\e614";
}
.icon-skype:before {
	content: "\e615";
}
